{
  "identifier" : "00C873DF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "F45A5436",
      "localizations" : [

      ],
      "name" : "Subs",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "299.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "FA195A1F",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.paywoow.musteri.gold",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Gold Subs",
          "subscriptionGroupID" : "F45A5436",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7CF483EA",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.paywoow.musteri.silver",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Silver Subs",
          "subscriptionGroupID" : "F45A5436",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "199.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7ED020D7",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.paywoow.musteri.black",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Black Subs",
          "subscriptionGroupID" : "F45A5436",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
